<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{oney}prestashop>oney_706f4ef9796fddea8861071bbea540d5'] = '3x 4x Oney';
$_MODULE['<{oney}prestashop>oney_8acbbb25b0177de7627a36b3e741a702'] = 'The first payment solution in 3 or 4 times by credit card';
$_MODULE['<{oney}prestashop>oney_43524d160f1d7ab5b0597f6f104757bf'] = 'Are you sure you want to uninstall Oney 3x 4x ?';
$_MODULE['<{oney}prestashop>oney_92d4773a9f32fc3333cb8238471cf763'] = 'You have to enable the cURL extension on your server to install this module';
$_MODULE['<{oney}prestashop>oney_2e6c2d96aaacc8ef06d0ea12237cfc2e'] = 'All fields are required';
$_MODULE['<{oney}prestashop>oney_db8284e533c1e5704597d157445dcbca'] = 'New Partner';
$_MODULE['<{oney}prestashop>oney_a658d9ec19c688eb3e2024b8db3175af'] = 'An error was occured while sending mail';
$_MODULE['<{oney}prestashop>oney_0d888180845ad2c0c560e10b791ffff9'] = 'Collection of the goods in the merchant store';
$_MODULE['<{oney}prestashop>oney_b8b4291965c435b57f9a340de6721416'] = 'Collection in a third party point (like ups, alveol, etc.)';
$_MODULE['<{oney}prestashop>oney_b6e8dca613c4c55be121e600fc03e2d9'] = 'Collection in an airport, train station or travel agency';
$_MODULE['<{oney}prestashop>oney_0222407a0a4cecef0aa3b4771833ad22'] = 'Carrier (La Poste, Colissimo, UPS, DHL...or any private carrier)';
$_MODULE['<{oney}prestashop>oney_fc61296ce6e3fdff96fe281928dc5071'] = 'Electronic ticket issuance, download, etc';
$_MODULE['<{oney}prestashop>oney_b144fa061545497bebee8c414efc99a9'] = 'Express';
$_MODULE['<{oney}prestashop>oney_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{oney}prestashop>oney_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priority';
$_MODULE['<{oney}prestashop>oney_0d756793f55d2173b7c91165d1c1f96d'] = 'Less than or equal to 1 hour';
$_MODULE['<{oney}prestashop>oney_36f81ba0085b380377081cddf6703666'] = 'Greater than 1 hour';
$_MODULE['<{oney}prestashop>oney_43f6615bbb2c40a5306ff804094420b1'] = 'Immediate';
$_MODULE['<{oney}prestashop>oney_3203f8ab03935d687eb2dc0ecf489f68'] = '24/24 7/7';
$_MODULE['<{oney}prestashop>oney_896890bfb700eac98300d639ca970f2b'] = 'Merchant';
$_MODULE['<{oney}prestashop>oney_7b6f3c95aa286cec44fe908d826d42c1'] = 'Third party relay point';
$_MODULE['<{oney}prestashop>oney_d1e1aba6effbba2e025c2c38c6bc1fe8'] = 'Airport, train station, travel agency';
$_MODULE['<{oney}prestashop>oney_1fbc7e5f1b92c7ec072397b59a0bb5da'] = 'Billing address';
$_MODULE['<{oney}prestashop>oney_af0f5bdc5be121b9307687aeeae38c17'] = 'Delivery address';
$_MODULE['<{oney}prestashop>oney_99be1f517480848977dbd180c3029220'] = 'Electronic way (ticket, download)';
$_MODULE['<{oney}prestashop>oney_87a3d06716261ed864c6329e5fad7262'] = 'Food and drinks';
$_MODULE['<{oney}prestashop>oney_31f764a29f96ecde3bb62b9d9bffb1d1'] = 'Auto and motorcycle';
$_MODULE['<{oney}prestashop>oney_4002ab96264ef2ab40134e02ec369a6b'] = 'Culture and entertainment';
$_MODULE['<{oney}prestashop>oney_ca5f6d15b151c54a4cbf6f231c540f39'] = 'Home and garden';
$_MODULE['<{oney}prestashop>oney_2042a77b2239f45cb13da5db44e079e8'] = 'Home appliances';
$_MODULE['<{oney}prestashop>oney_0eaa86ff7a8132499ac20fe0812c9123'] = 'Bidding and multi purchasing';
$_MODULE['<{oney}prestashop>oney_e1bc3b4e930537de4707bb928c712a0c'] = 'Flowers and gifts';
$_MODULE['<{oney}prestashop>oney_f717e5d9aa8b45e3da81fe00d7d8e448'] = 'Computers and software';
$_MODULE['<{oney}prestashop>oney_2c0a2fa68bd358738766a1e7cb3aa917'] = 'Health and beauty';
$_MODULE['<{oney}prestashop>oney_582637e2e2b2322884a867fa9ecd54ed'] = 'Personal services';
$_MODULE['<{oney}prestashop>oney_02bff7ce3f37d5238c217f00d3e19bc4'] = 'Professional services ';
$_MODULE['<{oney}prestashop>oney_96faa3e6c45bb5a07bcc0bcd3be37654'] = 'Sport';
$_MODULE['<{oney}prestashop>oney_2e22a11f2216b183de96c2f8d5c2b0f3'] = 'Clothing and accessories';
$_MODULE['<{oney}prestashop>oney_65be4d5d1eed4e214aa6073d511f46a2'] = 'Travel and tourism';
$_MODULE['<{oney}prestashop>oney_e4148efa15737caef497bbe700443b5e'] = 'Hifi, photo and video';
$_MODULE['<{oney}prestashop>oney_2c3c20fee5fd681e7ca35bf41b775479'] = 'Telephone and communication';
$_MODULE['<{oney}prestashop>oney_f54653c089e69821b73ca309041d8fa6'] = 'Success - the connection is functional';
$_MODULE['<{oney}prestashop>oney_b5fb456a339a303646bc4eae4fb53cf7'] = 'Failure - Connection failed';
$_MODULE['<{oney}prestashop>oney_6ef443f85e16ff3ee6c9b8092da68c8d'] = 'Success - list of imported UCIs';
$_MODULE['<{oney}prestashop>oney_dd0cddc7ff8c0702c535799f2d57f87f'] = 'Failure - ';
$_MODULE['<{oney}prestashop>oney_13b020e99e2ce882d9354e42fa1385f9'] = 'No ID entered';
$_MODULE['<{oney}prestashop>admin_63e424aea9bd2798e7f9f18fda37f6e7'] = 'Ready to use solution, easy to implement';
$_MODULE['<{oney}prestashop>admin_7a60601c80272561b1dc5df25ffd627e'] = 'Insurance against fraud & oustanding payments included';
$_MODULE['<{oney}prestashop>admin_624d31c3911b032c3ecc60fd9b6ccd0f'] = 'Total order amount financed within 48 hours of approval';
$_MODULE['<{oney}prestashop>admin_2497ab88ac37597622a4cb2d2b08ac65'] = 'Acquisition of new clients';
$_MODULE['<{oney}prestashop>admin_33491efa57a820f08f9384648b77d1b2'] = '3x 4x Oney is a payment solution in instalments by credit card available for your e-shop and your store';
$_MODULE['<{oney}prestashop>admin_305853d3fe4b88c068290760837ac2be'] = 'Thank you for your interest in the 3x 4x Oney';
$_MODULE['<{oney}prestashop>admin_72bc97a81c52f81217abbf3807a6842b'] = 'Your request has been taken into account, you will soon receive an email to the address you have provided in order to finalize the activation procedure of your account';
$_MODULE['<{oney}prestashop>admin_8b2458b37ef6567c04d624d8f25c36a4'] = 'This module must be able to update the order statuses';
$_MODULE['<{oney}prestashop>admin_bf67a04fa1ecf99a17813fc1d2291d62'] = 'To do this, simply activate a scheduled task.';
$_MODULE['<{oney}prestashop>admin_cca27d43f0ca850d309b14b527239cca'] = 'To set up this scheduled task, you must access your hosting interface or contact your host.';
$_MODULE['<{oney}prestashop>admin_b1f3a9eca6688c3da33d1c7685904620'] = 'Set the task to run the update every 2h';
$_MODULE['<{oney}prestashop>admin_0ad13398f72098a34cd5b48cf71c33a0'] = 'The URL to call is';
$_MODULE['<{oney}prestashop>admin_f1206f9fadc5ce41694f69129aecac26'] = 'Configure';
$_MODULE['<{oney}prestashop>admin_c10a87def8b36c1f9cb5057a2845fa5d'] = 'Select my OPC';
$_MODULE['<{oney}prestashop>onboarding_723a89813a16f49b80e29fd750dd0b32'] = 'Thank you for your interest. In regards of the information you have just provided, you are currently not eligible for the use of the 3x 4x Oney on your website.';
$_MODULE['<{oney}prestashop>onboarding_bc3e215b4f591b6897aa473474ae23f5'] = 'Please do not hesistate to come back and try again if if your company situation changes.';
$_MODULE['<{oney}prestashop>onboarding_b4ade3b561567e0fceb5c082c8ec02dd'] = 'Would you like to know more about our payment solutions?';
$_MODULE['<{oney}prestashop>onboarding_14b84b19da026d18cf3368ffd0c03f82'] = 'Please fill in the form below, we will contact you as soon as possible';
$_MODULE['<{oney}prestashop>onboarding_c2cc7082a89c1ad6631a2f66af5f00c0'] = 'Connection';
$_MODULE['<{oney}prestashop>onboarding_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{oney}prestashop>onboarding_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{oney}prestashop>onboarding_94d704a1bb6c42b0775abde9e7394ba3'] = 'Information sheet';
$_MODULE['<{oney}prestashop>onboarding_dff4bf10409100d989495c6d5486035e'] = 'Lastname';
$_MODULE['<{oney}prestashop>onboarding_04176f095283bc729f1e3926967e7034'] = 'Firstname';
$_MODULE['<{oney}prestashop>onboarding_d4870559bc5f45a57f0e4018f72346b1'] = 'Contact email address';
$_MODULE['<{oney}prestashop>onboarding_7551cf1a985728fa2798db32c2ff7887'] = 'Telephone number';
$_MODULE['<{oney}prestashop>onboarding_934754e69958668ed5b29fec263068e4'] = 'Position held within the company';
$_MODULE['<{oney}prestashop>onboarding_17c666babaae9ed705ad57c5b29a7c95'] = 'Name of the company';
$_MODULE['<{oney}prestashop>onboarding_7adbb0f8d6850ef9eb06ab2a1993d85b'] = 'SIRET number';
$_MODULE['<{oney}prestashop>onboarding_4646a8da7b6e2a2faa270a21ce839e78'] = 'Name and first name of the manager';
$_MODULE['<{oney}prestashop>onboarding_03f0351cf17d11ffda3be5911a73a2e9'] = 'Website url';
$_MODULE['<{oney}prestashop>onboarding_43c0cd5f7084647d49ca1cd718517fb2'] = 'Description of the service / product offered';
$_MODULE['<{oney}prestashop>onboarding_94966d90747b97d1f0f206c98a8b1ac3'] = 'Send';
$_MODULE['<{oney}prestashop>configure_f1206f9fadc5ce41694f69129aecac26'] = 'Configure';
$_MODULE['<{oney}prestashop>configure_fae3058dd304ff0397f117ad623cfc5c'] = 'operating mode';
$_MODULE['<{oney}prestashop>configure_756d97bb256b8580d4d71ee0c547804e'] = 'Production';
$_MODULE['<{oney}prestashop>configure_0cbc6611f5540bd0809a388dc95a615b'] = 'Test';
$_MODULE['<{oney}prestashop>configure_ea8afbc21dc379e326642638febdfb4a'] = 'Merchant GUID';
$_MODULE['<{oney}prestashop>configure_b6e86527d44c841f1adca6c467ff29ab'] = 'The identifier of your site, available in the back office of your shop';
$_MODULE['<{oney}prestashop>configure_fa7818673b6b65d99e17122b1ca307cc'] = 'PSP GUID';
$_MODULE['<{oney}prestashop>configure_38692ad4780cc093ec6e1cf6012f980c'] = 'Payment key';
$_MODULE['<{oney}prestashop>configure_328088d06fa98b294c135aa2bb227814'] = 'Marketing key';
$_MODULE['<{oney}prestashop>configure_38df8308a0f6a712f94de034d4b97d8d'] = 'Oney secret';
$_MODULE['<{oney}prestashop>configure_de8137af019e0071065deee6f574ed8d'] = 'Automatic configuration';
$_MODULE['<{oney}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{oney}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{oney}prestashop>configure_644ecc1903b625b328d6a4530970b4c7'] = 'When a financing request is under review by Oney, the order status needs to be updated. This update is automatic, all you need to do is add a scheduled task on the server. In order to do so, you can either go to the website of your hosting solution (or contact them directly), or contact your service provider.  The URL to call is mentioned in the configuration of the module.';
$_MODULE['<{oney}prestashop>configure_7b6aff5116a0ca2e719b16c30ca662d6'] = 'Information needed for anti-fraud analysis';
$_MODULE['<{oney}prestashop>configure_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Category';
$_MODULE['<{oney}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{oney}prestashop>opc_e26f16ccfe045395266af9e2d52b1a23'] = 'LIST OF OPCs';
$_MODULE['<{oney}prestashop>opc_032557a8588f5cd271b004804386eb86'] = 'After entering your shop ID, please click on \"Recovery of OPCs\"';
$_MODULE['<{oney}prestashop>opc_c2915b44c8ea4ad7984a2829b4d76409'] = 'Recovery of OPCs';
$_MODULE['<{oney}prestashop>opc_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{oney}prestashop>confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Order confirmation';
$_MODULE['<{oney}prestashop>confirmation_261101b62bc7c45a29cc42c3e841617b'] = 'Your order has been registered';
$_MODULE['<{oney}prestashop>confirmation_df8da1b6558716f435b0455b5f1be676'] = 'Your order is completed';
$_MODULE['<{oney}prestashop>confirmation_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{oney}prestashop>confirmation_63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_MODULE['<{oney}prestashop>confirmation_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Order status';
$_MODULE['<{oney}prestashop>confirmation_19c419a8a4f1cd621853376a930a2e24'] = 'An email has been sent with this information.';
$_MODULE['<{oney}prestashop>confirmation_ca7e41a658753c87973936d7ce2429a8'] = 'If you have questions, comments or concerns, please contact our';
$_MODULE['<{oney}prestashop>confirmation_cd430c2eb4b87fb3b49320bd21af074e'] = ' support team.';
$_MODULE['<{oney}prestashop>confirmation_2192e9bfaf670ad431dcd2d4ad5ba9b7'] = 'Your order on %s has not been accepted';
$_MODULE['<{oney}prestashop>confirmation_9eebd70648bffd4a97c400fa97198410'] = 'Your order has not been accepted';
$_MODULE['<{oney}prestashop>confirmation_caa4088f1d295cf8ce8e358eb975ab32'] = 'Please try to order again.';
$_MODULE['<{oney}prestashop>error_a25c753ee3e4be15ec0daa5a40deb7b8'] = 'An error occurred';
$_MODULE['<{oney}prestashop>after_price_2cc53209deae5e80c27ffdc3e55e51e6'] = 'or pay in';
$_MODULE['<{oney}prestashop>after_price_e650a36325221941236ccfc6591f282b'] = '3x 4x instalments with no fees';
$_MODULE['<{oney}prestashop>after_price_455c523398a0f7b89bdac7de3550538b'] = 'no fees';
$_MODULE['<{oney}prestashop>bannercol_b578a1233c3990490250f7e5ae74b734'] = '3x 4x ONEY:A payment solution in 3 or 4 instalments by credit card, simple, fast, convenient and secure.';
$_MODULE['<{oney}prestashop>bannercol_a9a7269f4cf81f9d3a10e41972a39bd2'] = 'Simple [1]& fast[/1] [1]payment[/1] [1]solution[/1]';
$_MODULE['<{oney}prestashop>bannercol_3a1411345f13193fd725724d6a967c47'] = 'Pay in';
$_MODULE['<{oney}prestashop>bannercol_b0818786fe9d776a3dbad5cc33bb1a05'] = '3x 4x oney';
$_MODULE['<{oney}prestashop>bannercol_455c523398a0f7b89bdac7de3550538b'] = 'no fees';
$_MODULE['<{oney}prestashop>bannercol_36138a616c7386982d7042d750dcf052'] = 'By [1]credit[/1] [1]card[/1]';
$_MODULE['<{oney}prestashop>displayproductbuttonsajax_583eb722b77d6c7791d1811f6a42450c'] = 'or';
$_MODULE['<{oney}prestashop>displayproductbuttonsajax_455c523398a0f7b89bdac7de3550538b'] = 'no fees';
$_MODULE['<{oney}prestashop>displayproductbuttonsajax_d281e37ff2495c544cae2bd2e5a12da0'] = 'deposit:';
$_MODULE['<{oney}prestashop>displayproductbuttonsajax_b95a31596dfc67b3ac03099611f50652'] = '+ %s mensualités :';
$_MODULE['<{oney}prestashop>displayproductbuttonsajax_b5641a636ccf6b4fed159d312be34c14'] = 'Including financing costs of:';
$_MODULE['<{oney}prestashop>displayproductbuttons_f9943419a1c78ab34d297e9320fbfe92'] = 'Oney';
$_MODULE['<{oney}prestashop>displayproductbuttons_61726cea9f5c095ccc1934836bc7cdec'] = 'Payment with no fees [1]by credit card[/1]';
$_MODULE['<{oney}prestashop>displayproductbuttons_4497ae0a16346af1cec52e44c347e2be'] = 'Payment[1]by credit card [/1]';
$_MODULE['<{oney}prestashop>displayproductbuttons_a6ff5c4ac632638902e5147f82ff1ab9'] = 'Amount to finance';
$_MODULE['<{oney}prestashop>displayproductbuttons_535ddc3fade2d9b3fba797c2e62c4c95'] = 'Number of instalments';
$_MODULE['<{oney}prestashop>displayproductbuttons_8a535b5860057eb832a24e92e8367b13'] = 'Offre de financement avec apport obligatoire, réservée aux particuliers et valable pour tout achat de %1d€ à %2d€. Sous réserve d\'acceptaion par Oney Bank. Vous disposez d\'un délai de 14 jours pour renoncer à votre crédit. Oney Bank - SA au capital de 51 286 585€ - 34 Avenue de Flandre 59 170 Croix - [1]546 380 197 RCS Lille Métropole[/1] - n° Orias 07 023 261 www.orias.fr';
$_MODULE['<{oney}prestashop>oneypedagogique_f9943419a1c78ab34d297e9320fbfe92'] = 'Oney';
$_MODULE['<{oney}prestashop>oneypedagogique_61726cea9f5c095ccc1934836bc7cdec'] = 'Payment without fees [1] by credit card [/1]';
$_MODULE['<{oney}prestashop>oneypedagogique_4497ae0a16346af1cec52e44c347e2be'] = 'Payment [1]by credit card [/1]';
$_MODULE['<{oney}prestashop>oneypedagogique_c4ca4238a0b923820dcc509a6f75849b'] = '1';
$_MODULE['<{oney}prestashop>oneypedagogique_c81e728d9d4c2f636f067f89cc14862c'] = '2';
$_MODULE['<{oney}prestashop>oneypedagogique_eccbc87e4b5ce2fe28308fd9f2a7baf3'] = '3';
$_MODULE['<{oney}prestashop>oneypedagogique_03342417bfba7a92b62437a7fb283273'] = 'Choose';
$_MODULE['<{oney}prestashop>oneypedagogique_583eb722b77d6c7791d1811f6a42450c'] = 'or';
$_MODULE['<{oney}prestashop>oneypedagogique_886bf5b014b7ec172b95291a14c92694'] = 'When you select your payment method';
$_MODULE['<{oney}prestashop>oneypedagogique_01c66f9dd5bec239f1be1927f2546269'] = 'Tell us[ 1]everything[/1]';
$_MODULE['<{oney}prestashop>oneypedagogique_5221919d15abd722b5194b2d63ff9c50'] = 'Fast and easy, fill out the form, no proof or document ir required';
$_MODULE['<{oney}prestashop>oneypedagogique_c207707123555ba2d55892efdcca7fb1'] = 'Et voilà !';
$_MODULE['<{oney}prestashop>oneypedagogique_810befa9b33a82287a57235e36d99c29'] = 'You get an instant answer';
$_MODULE['<{oney}prestashop>oneypedagogique_8a535b5860057eb832a24e92e8367b13'] = 'Offre de financement avec apport obligatoire, réservée aux particuliers et valable pour tout achat de %1d€ à %2d€. Sous réserve d\'acceptation par Oney Bank. Vous disposez d\'un délai de 14 jours pour renoncer à votre crédit. Oney Bank - SA au capital de 51 286 585€ - 34 Avenue de Flandre 59 170 Croix - [1]546 380 197 RCS Lille Métropole[/1] - n° Orias 07 023 261 www.orias.fr';
$_MODULE['<{oney}prestashop>payment_444d4d1d26f8595be7d86bbf07787f8f'] = 'Pay with my payment module';
$_MODULE['<{oney}prestashop>payment_455c523398a0f7b89bdac7de3550538b'] = 'no fees';
$_MODULE['<{oney}prestashop>payment_d281e37ff2495c544cae2bd2e5a12da0'] = 'deposit:';
$_MODULE['<{oney}prestashop>payment_b5641a636ccf6b4fed159d312be34c14'] = 'Including financing costs of:';
$_MODULE['<{oney}prestashop>payment_5c6229d2a94fcd80bd5dc31a0bfbe161'] = 'instalment:';
$_MODULE['<{oney}prestashop>payment_ff1492b32fcd8e3f572384d08bdfd788'] = 'instalment:';
$_MODULE['<{oney}prestashop>shoppingcartajax_455c523398a0f7b89bdac7de3550538b'] = 'no fees';
$_MODULE['<{oney}prestashop>shoppingcartajax_d281e37ff2495c544cae2bd2e5a12da0'] = 'deposit: ';
$_MODULE['<{oney}prestashop>shoppingcartajax_b95a31596dfc67b3ac03099611f50652'] = '+ %s instalments:';
$_MODULE['<{oney}prestashop>shoppingcartajax_b5641a636ccf6b4fed159d312be34c14'] = 'Including financing costs of:';
$_MODULE['<{oney}prestashop>confirmation_c61a3fd25720de7f60925b74135dd235'] = 'Your order has been completed';
$_MODULE['<{oney}prestashop>displayproductbuttonsajax_26b17225b626fb9238849fd60eabdf60'] = '+';
$_MODULE['<{oney}prestashop>displayproductbuttonsajax_993ea2d870e67054c0b524baa211fa2d'] = 'instalments';
$_MODULE['<{oney}prestashop>displayproductbuttonsajax_9dd4e461268c8034f5c8564e155c67a6'] = 'x';
$_MODULE['<{oney}prestashop>oneypedagogique_d87289cab5b00a73d714e1d5c00b8fc0'] = 'Offre de financement avec apport obligatoire, réservée aux particuliers et valable pour tout achat de %minimum_selling_price%€ à %maximum_selling_price%€. Sous réserve d\'acceptation par Oney Bank. Vous disposez d\'un délai de 14 jours pour renoncer à votre crédit. Oney Bank - SA au capital de 51 286 585€ - 34 Avenue de Flandre 59 170 Croix - [1]546 380 197 RCS Lille Métropole[/1] - n° Orias 07 023 261 www.orias.fr';
$_MODULE['<{oney}prestashop>payment_intro_455c523398a0f7b89bdac7de3550538b'] = 'no fees';
$_MODULE['<{oney}prestashop>payment_intro_d281e37ff2495c544cae2bd2e5a12da0'] = 'deposit:';
$_MODULE['<{oney}prestashop>payment_intro_b5641a636ccf6b4fed159d312be34c14'] = 'Including financing costs of:';
$_MODULE['<{oney}prestashop>payment_intro_5c6229d2a94fcd80bd5dc31a0bfbe161'] = 'instalment:';
$_MODULE['<{oney}prestashop>payment_intro_ff1492b32fcd8e3f572384d08bdfd788'] = 'instalment:';
$_MODULE['<{oney}prestashop>shoppingcartajax_26b17225b626fb9238849fd60eabdf60'] = '+';
$_MODULE['<{oney}prestashop>shoppingcartajax_993ea2d870e67054c0b524baa211fa2d'] = 'instalments:';
$_MODULE['<{oney}prestashop>shoppingcartajax_9dd4e461268c8034f5c8564e155c67a6'] = 'x';
