<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{oney}prestashop>oney_706f4ef9796fddea8861071bbea540d5'] = '3x 4x Oney';
$_MODULE['<{oney}prestashop>oney_8acbbb25b0177de7627a36b3e741a702'] = 'Solução de pagamento em 3 ou 4 vezes através de cartão de débito ou crédito';
$_MODULE['<{oney}prestashop>oney_43524d160f1d7ab5b0597f6f104757bf'] = 'Tem a certeza que pretende desinstalar o 3x 4x Oney?';
$_MODULE['<{oney}prestashop>oney_92d4773a9f32fc3333cb8238471cf763'] = 'Para instalar o módulo, deverá configurar a permissão da extensão URL';
$_MODULE['<{oney}prestashop>oney_2e6c2d96aaacc8ef06d0ea12237cfc2e'] = 'Campos de preenchimento obrigatório';
$_MODULE['<{oney}prestashop>oney_db8284e533c1e5704597d157445dcbca'] = 'Novo Parceiro';
$_MODULE['<{oney}prestashop>oney_a658d9ec19c688eb3e2024b8db3175af'] = 'Erro no envio do email';
$_MODULE['<{oney}prestashop>oney_0d888180845ad2c0c560e10b791ffff9'] = 'Recolha em loja ';
$_MODULE['<{oney}prestashop>oney_b8b4291965c435b57f9a340de6721416'] = 'Recolha num parceiro autorizado';
$_MODULE['<{oney}prestashop>oney_b6e8dca613c4c55be121e600fc03e2d9'] = 'Recolha no aeroporto, estação de comboios ou agência de viagens';
$_MODULE['<{oney}prestashop>oney_0222407a0a4cecef0aa3b4771833ad22'] = 'Envio por transportadora (UPS, DHL, CTT, ou outro)';
$_MODULE['<{oney}prestashop>oney_fc61296ce6e3fdff96fe281928dc5071'] = 'Emissão de bilhete eletrónico, download, etc';
$_MODULE['<{oney}prestashop>oney_b144fa061545497bebee8c414efc99a9'] = 'Express (';
$_MODULE['<{oney}prestashop>oney_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{oney}prestashop>oney_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioritário';
$_MODULE['<{oney}prestashop>oney_0d756793f55d2173b7c91165d1c1f96d'] = 'Inferior ou igual a 1 hora';
$_MODULE['<{oney}prestashop>oney_36f81ba0085b380377081cddf6703666'] = 'Superior a 1 hora';
$_MODULE['<{oney}prestashop>oney_43f6615bbb2c40a5306ff804094420b1'] = 'Imediato';
$_MODULE['<{oney}prestashop>oney_3203f8ab03935d687eb2dc0ecf489f68'] = '24/24 7/7';
$_MODULE['<{oney}prestashop>oney_896890bfb700eac98300d639ca970f2b'] = 'Comerciante';
$_MODULE['<{oney}prestashop>oney_7b6f3c95aa286cec44fe908d826d42c1'] = 'Parceiro autorizado';
$_MODULE['<{oney}prestashop>oney_d1e1aba6effbba2e025c2c38c6bc1fe8'] = 'Aeroporto, estação de comboios, agência de viagens';
$_MODULE['<{oney}prestashop>oney_1fbc7e5f1b92c7ec072397b59a0bb5da'] = 'Endereço de faturação';
$_MODULE['<{oney}prestashop>oney_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço de entrega';
$_MODULE['<{oney}prestashop>oney_99be1f517480848977dbd180c3029220'] = 'Por via eletrónica (bilhete, download)';
$_MODULE['<{oney}prestashop>oney_87a3d06716261ed864c6329e5fad7262'] = 'Comidas e bebidas';
$_MODULE['<{oney}prestashop>oney_31f764a29f96ecde3bb62b9d9bffb1d1'] = 'Auto e motociclos';
$_MODULE['<{oney}prestashop>oney_4002ab96264ef2ab40134e02ec369a6b'] = 'Cultura e entretenimento';
$_MODULE['<{oney}prestashop>oney_ca5f6d15b151c54a4cbf6f231c540f39'] = 'Casa e jardim';
$_MODULE['<{oney}prestashop>oney_2042a77b2239f45cb13da5db44e079e8'] = 'Eletrodomésticos';
$_MODULE['<{oney}prestashop>oney_0eaa86ff7a8132499ac20fe0812c9123'] = 'Licitação e compras múltiplas';
$_MODULE['<{oney}prestashop>oney_e1bc3b4e930537de4707bb928c712a0c'] = 'Flores e presentes';
$_MODULE['<{oney}prestashop>oney_f717e5d9aa8b45e3da81fe00d7d8e448'] = 'Hardware e software';
$_MODULE['<{oney}prestashop>oney_2c0a2fa68bd358738766a1e7cb3aa917'] = 'Saúde e beleza';
$_MODULE['<{oney}prestashop>oney_582637e2e2b2322884a867fa9ecd54ed'] = 'Serviços personalizados';
$_MODULE['<{oney}prestashop>oney_02bff7ce3f37d5238c217f00d3e19bc4'] = 'Serviços especializados';
$_MODULE['<{oney}prestashop>oney_96faa3e6c45bb5a07bcc0bcd3be37654'] = 'Desporto';
$_MODULE['<{oney}prestashop>oney_2e22a11f2216b183de96c2f8d5c2b0f3'] = 'Roupas e acessórios';
$_MODULE['<{oney}prestashop>oney_65be4d5d1eed4e214aa6073d511f46a2'] = 'Viagens e turismo';
$_MODULE['<{oney}prestashop>oney_e4148efa15737caef497bbe700443b5e'] = 'Hifi, foto e vídeo';
$_MODULE['<{oney}prestashop>oney_2c3c20fee5fd681e7ca35bf41b775479'] = 'Telecomunicações';
$_MODULE['<{oney}prestashop>oney_f54653c089e69821b73ca309041d8fa6'] = 'Conexão com sucesso';
$_MODULE['<{oney}prestashop>oney_b5fb456a339a303646bc4eae4fb53cf7'] = 'Conexão com erro';
$_MODULE['<{oney}prestashop>oney_6ef443f85e16ff3ee6c9b8092da68c8d'] = 'Sucesso - lista das UCIs importadas';
$_MODULE['<{oney}prestashop>oney_dd0cddc7ff8c0702c535799f2d57f87f'] = 'Ocorreu um erro -';
$_MODULE['<{oney}prestashop>oney_13b020e99e2ce882d9354e42fa1385f9'] = 'ID não introduzido';
$_MODULE['<{oney}prestashop>oney_cdd3b58223be6b2847cada60a456a6d8'] = 'Para pagar com 3x 4x Oney, introduza o seu número de telemóvel';
$_MODULE['<{oney}prestashop>pepswebservice_5491133fc2026e187360e4499fa752cc'] = 'Por favor entre em contato com o serviço técnico';
$_MODULE['<{oney}prestashop>admin_63e424aea9bd2798e7f9f18fda37f6e7'] = 'Solução com instalação rápida e pronta a usar';
$_MODULE['<{oney}prestashop>admin_7a60601c80272561b1dc5df25ffd627e'] = 'Garantia de proteção contra fraude e risco de pagamento';
$_MODULE['<{oney}prestashop>admin_624d31c3911b032c3ecc60fd9b6ccd0f'] = 'Financiamento de 100% do valor da compra';
$_MODULE['<{oney}prestashop>admin_2497ab88ac37597622a4cb2d2b08ac65'] = 'Oportunidade de captação de novos clientes';
$_MODULE['<{oney}prestashop>admin_33491efa57a820f08f9384648b77d1b2'] = 'Solução para pagamento em 3 ou 4 prestações com o cartão de débito ou crédito.';
$_MODULE['<{oney}prestashop>admin_305853d3fe4b88c068290760837ac2be'] = 'Obrigado por escolher a solução 3x 4x Oney.';
$_MODULE['<{oney}prestashop>admin_72bc97a81c52f81217abbf3807a6842b'] = 'A equipa Oney entrará em contato consigo o mais brevemente possível.';
$_MODULE['<{oney}prestashop>admin_8b2458b37ef6567c04d624d8f25c36a4'] = 'Este módulo deve poder atualizar o estados dos pedidos';
$_MODULE['<{oney}prestashop>admin_bf67a04fa1ecf99a17813fc1d2291d62'] = 'Para tal, ative a tarefa agendada.';
$_MODULE['<{oney}prestashop>admin_cca27d43f0ca850d309b14b527239cca'] = 'Para configurar a tarefa agendada, aceda à interface do seu hosting  ou contacte o seu parceiro de suporte.';
$_MODULE['<{oney}prestashop>admin_b1f3a9eca6688c3da33d1c7685904620'] = 'Configure a tarefa para ser processada a cada 2h';
$_MODULE['<{oney}prestashop>admin_0ad13398f72098a34cd5b48cf71c33a0'] = 'URL de chamada';
$_MODULE['<{oney}prestashop>admin_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{oney}prestashop>admin_c10a87def8b36c1f9cb5057a2845fa5d'] = 'Selecionar o meu OPC';
$_MODULE['<{oney}prestashop>onboarding_723a89813a16f49b80e29fd750dd0b32'] = 'Obrigado por escolher o Oney. Infelizmente não estão reunidas as condições necessárias para realizar o seu pedido 3x 4x Oney.';
$_MODULE['<{oney}prestashop>onboarding_bc3e215b4f591b6897aa473474ae23f5'] = 'Caso a sua situação se altere, tente novamente.';
$_MODULE['<{oney}prestashop>onboarding_f9943419a1c78ab34d297e9320fbfe92'] = 'Oney';
$_MODULE['<{oney}prestashop>onboarding_b4ade3b561567e0fceb5c082c8ec02dd'] = 'Gostaria de saber mais sobre as nossas soluções de crédito e pagamento?';
$_MODULE['<{oney}prestashop>onboarding_84a05dd3d3225386aea6c2aaa5540874'] = 'A solução de pagamento em varias prestações necessita a assinatura de um contrato entre a Oney e o comerciante. Para verificar sua elegibilidade e ser contatado pela Oney.';
$_MODULE['<{oney}prestashop>onboarding_8d0b74e966f6f4b006a996a712f0ffcb'] = 'Clique aqui';
$_MODULE['<{oney}prestashop>onboarding_d3f49ff7e6e57d0a1a3671214fc1681a'] = 'Configurando';
$_MODULE['<{oney}prestashop>onboarding_305853d3fe4b88c068290760837ac2be'] = 'Obrigado pelo seu interesse no 3X 4X Oney.';
$_MODULE['<{oney}prestashop>onboarding_c2cc7082a89c1ad6631a2f66af5f00c0'] = 'Iniciar Sessão';
$_MODULE['<{oney}prestashop>onboarding_94d704a1bb6c42b0775abde9e7394ba3'] = 'Dados comerciais';
$_MODULE['<{oney}prestashop>onboarding_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{oney}prestashop>onboarding_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{oney}prestashop>onboarding_eb15cdc27c891a8980cac0ebb9991958'] = '* Campo de preenchimento obrigatório';
$_MODULE['<{oney}prestashop>onboarding_94966d90747b97d1f0f206c98a8b1ac3'] = 'Submeter';
$_MODULE['<{oney}prestashop>configure_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{oney}prestashop>configure_d45db514d9389d60dc5c229eaf7edbdf'] = 'Tema';
$_MODULE['<{oney}prestashop>configure_f87a604e5366b28ba26e14e20c067de3'] = 'Verde';
$_MODULE['<{oney}prestashop>configure_2575a9ed0d99379086ce1883cc116ca9'] = 'Cinza';
$_MODULE['<{oney}prestashop>configure_fae3058dd304ff0397f117ad623cfc5c'] = 'Modo de funcionamento';
$_MODULE['<{oney}prestashop>configure_756d97bb256b8580d4d71ee0c547804e'] = 'Produção';
$_MODULE['<{oney}prestashop>configure_0cbc6611f5540bd0809a388dc95a615b'] = 'Testes';
$_MODULE['<{oney}prestashop>configure_ea8afbc21dc379e326642638febdfb4a'] = 'Merchant GUID';
$_MODULE['<{oney}prestashop>configure_b6e86527d44c841f1adca6c467ff29ab'] = 'ID do site disponível no Backoffice do comerciante';
$_MODULE['<{oney}prestashop>configure_fa7818673b6b65d99e17122b1ca307cc'] = 'PSP GUID';
$_MODULE['<{oney}prestashop>configure_38692ad4780cc093ec6e1cf6012f980c'] = 'Payment key';
$_MODULE['<{oney}prestashop>configure_328088d06fa98b294c135aa2bb227814'] = 'Marketing key';
$_MODULE['<{oney}prestashop>configure_38df8308a0f6a712f94de034d4b97d8d'] = 'Oney secret';
$_MODULE['<{oney}prestashop>configure_2c0fe3cb1d8cecbc28fb3fe0a170065c'] = 'Credit intermediary';
$_MODULE['<{oney}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{oney}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{oney}prestashop>configure_68b79f132fa23bd0ec92e6ee136ab078'] = 'Se você é intermediário de crédito, marque a caixa';
$_MODULE['<{oney}prestashop>configure_de8137af019e0071065deee6f574ed8d'] = 'Confirmação automática';
$_MODULE['<{oney}prestashop>configure_644ecc1903b625b328d6a4530970b4c7'] = 'Após aprovação pelo Oney, o financiamento é automático e o estado da encomenda é alterado para \"Pagamento aceite\".';
$_MODULE['<{oney}prestashop>configure_7b6aff5116a0ca2e719b16c30ca662d6'] = 'Informação necessária para análise de fraude';
$_MODULE['<{oney}prestashop>configure_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{oney}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{oney}prestashop>opc_e26f16ccfe045395266af9e2d52b1a23'] = 'Lista dos meios de pagamento';
$_MODULE['<{oney}prestashop>opc_b24ce0cd392a5b0b8dedc66c25213594'] = 'Livre';
$_MODULE['<{oney}prestashop>opc_032557a8588f5cd271b004804386eb86'] = 'Após inserir o ID da loja, por favor clicar em \"Recuperação de OPCs\"';
$_MODULE['<{oney}prestashop>opc_c2915b44c8ea4ad7984a2829b4d76409'] = 'Recuperação de OPCs';
$_MODULE['<{oney}prestashop>opc_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{oney}prestashop>confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmação de encomenda';
$_MODULE['<{oney}prestashop>confirmation_261101b62bc7c45a29cc42c3e841617b'] = 'A sua encomenda foi registada com sucesso.';
$_MODULE['<{oney}prestashop>confirmation_df8da1b6558716f435b0455b5f1be676'] = 'A sua encomenda encontra-se finalizada.';
$_MODULE['<{oney}prestashop>confirmation_b2f40690858b404ed10e62bdf422c704'] = 'Valor';
$_MODULE['<{oney}prestashop>confirmation_63d5049791d9d79d86e9a108b0a999ca'] = 'Referência';
$_MODULE['<{oney}prestashop>confirmation_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Estado da encomenda';
$_MODULE['<{oney}prestashop>confirmation_19c419a8a4f1cd621853376a930a2e24'] = 'Email enviado com informação detalhada.';
$_MODULE['<{oney}prestashop>confirmation_ca7e41a658753c87973936d7ce2429a8'] = 'Em caso de dúvidas, por favor contacte';
$_MODULE['<{oney}prestashop>confirmation_cd430c2eb4b87fb3b49320bd21af074e'] = 'a equipa de suporte.';
$_MODULE['<{oney}prestashop>confirmation_2192e9bfaf670ad431dcd2d4ad5ba9b7'] = 'Lamentamos, mas o seu pedido no %s não foi aceite. ';
$_MODULE['<{oney}prestashop>confirmation_9eebd70648bffd4a97c400fa97198410'] = 'Lamentamos, o seu pedido não foi aceite.';
$_MODULE['<{oney}prestashop>confirmation_caa4088f1d295cf8ce8e358eb975ab32'] = 'Por favor, volte a tentar.';
$_MODULE['<{oney}prestashop>error_a25c753ee3e4be15ec0daa5a40deb7b8'] = 'Ocorreu um erro';
$_MODULE['<{oney}prestashop>after-price_2cc53209deae5e80c27ffdc3e55e51e6'] = 'ou pague em';
$_MODULE['<{oney}prestashop>after-price_9dd4e461268c8034f5c8564e155c67a6'] = 'x';
$_MODULE['<{oney}prestashop>after-price_583eb722b77d6c7791d1811f6a42450c'] = 'ou';
$_MODULE['<{oney}prestashop>after-price_455c523398a0f7b89bdac7de3550538b'] = 'sem custos';
$_MODULE['<{oney}prestashop>after-price_d1457b72c3fb323a2671125aef3eab5d'] = '?';
$_MODULE['<{oney}prestashop>banner-col_3a1411345f13193fd725724d6a967c47'] = 'Pague em';
$_MODULE['<{oney}prestashop>banner-col_9dd4e461268c8034f5c8564e155c67a6'] = 'x';
$_MODULE['<{oney}prestashop>banner-col_455c523398a0f7b89bdac7de3550538b'] = 'sem custos';
$_MODULE['<{oney}prestashop>banner-col_36138a616c7386982d7042d750dcf052'] = 'Com [1]cartão[/1] [1]de débito ou crédito[/1]';
$_MODULE['<{oney}prestashop>banner-col_f9943419a1c78ab34d297e9320fbfe92'] = 'Oney';
$_MODULE['<{oney}prestashop>banner-col_d1457b72c3fb323a2671125aef3eab5d'] = '?';
$_MODULE['<{oney}prestashop>banner-home_108a6c764032cccea7c55e83a6625cef'] = 'Simples [1]& Rápido[/1]';
$_MODULE['<{oney}prestashop>banner-home_3a1411345f13193fd725724d6a967c47'] = 'Pague em';
$_MODULE['<{oney}prestashop>banner-home_9dd4e461268c8034f5c8564e155c67a6'] = 'x';
$_MODULE['<{oney}prestashop>banner-home_455c523398a0f7b89bdac7de3550538b'] = 'sem custos';
$_MODULE['<{oney}prestashop>banner-home_36138a616c7386982d7042d750dcf052'] = 'Com [1]cartão[/1] [1]de débito ou crédito[/1]';
$_MODULE['<{oney}prestashop>banner-home_f9943419a1c78ab34d297e9320fbfe92'] = 'Oney';
$_MODULE['<{oney}prestashop>banner-home_d1457b72c3fb323a2671125aef3eab5d'] = '?';
$_MODULE['<{oney}prestashop>payment_444d4d1d26f8595be7d86bbf07787f8f'] = 'Pague em';
$_MODULE['<{oney}prestashop>payment_455c523398a0f7b89bdac7de3550538b'] = 'sem custos';
$_MODULE['<{oney}prestashop>payment_d281e37ff2495c544cae2bd2e5a12da0'] = 'Contribuição:';
$_MODULE['<{oney}prestashop>payment_b5641a636ccf6b4fed159d312be34c14'] = 'Comissão:';
$_MODULE['<{oney}prestashop>payment_ea82fc8d8f320d771fe2d4072039e7bf'] = '- Prestação';
$_MODULE['<{oney}prestashop>payment_5c6229d2a94fcd80bd5dc31a0bfbe161'] = ' :';
$_MODULE['<{oney}prestashop>payment_ff1492b32fcd8e3f572384d08bdfd788'] = ' :';
$_MODULE['<{oney}prestashop>pedagogique-oney_f9943419a1c78ab34d297e9320fbfe92'] = 'Oney';
$_MODULE['<{oney}prestashop>pedagogique-oney_61726cea9f5c095ccc1934836bc7cdec'] = 'Pagamento gratuito [1]com cartão de crédito[/1]';
$_MODULE['<{oney}prestashop>pedagogique-oney_4497ae0a16346af1cec52e44c347e2be'] = 'Pagamento [1]com cartão de crédito[/1]';
$_MODULE['<{oney}prestashop>pedagogique-oney_c4ca4238a0b923820dcc509a6f75849b'] = '1';
$_MODULE['<{oney}prestashop>pedagogique-oney_c81e728d9d4c2f636f067f89cc14862c'] = '2';
$_MODULE['<{oney}prestashop>pedagogique-oney_eccbc87e4b5ce2fe28308fd9f2a7baf3'] = '3';
$_MODULE['<{oney}prestashop>pedagogique-oney_03342417bfba7a92b62437a7fb283273'] = 'Selecione';
$_MODULE['<{oney}prestashop>pedagogique-oney_9dd4e461268c8034f5c8564e155c67a6'] = 'x';
$_MODULE['<{oney}prestashop>pedagogique-oney_583eb722b77d6c7791d1811f6a42450c'] = 'ou';
$_MODULE['<{oney}prestashop>pedagogique-oney_886bf5b014b7ec172b95291a14c92694'] = 'Quando você seleciona sua forma de pagamento.';
$_MODULE['<{oney}prestashop>pedagogique-oney_01c66f9dd5bec239f1be1927f2546269'] = 'Diga-nos [1]tudo[/1]';
$_MODULE['<{oney}prestashop>pedagogique-oney_5221919d15abd722b5194b2d63ff9c50'] = 'Rápido e fácil, preencha o formulário, sem fornecer nenhum documento.';
$_MODULE['<{oney}prestashop>pedagogique-oney_c207707123555ba2d55892efdcca7fb1'] = 'Feito!';
$_MODULE['<{oney}prestashop>pedagogique-oney_810befa9b33a82287a57235e36d99c29'] = 'Resposta Imediata!';
$_MODULE['<{oney}prestashop>pedagogique-oney_a7e2aa46dbb5114dead6213326391e6a'] = 'Válido para qualquer compra de %1d € a %2d € em %3dx.';
$_MODULE['<{oney}prestashop>pedagogique-oney_8a535b5860057eb832a24e92e8367b13'] = 'TAEG de 0,0% calculada com base na TAN 0,00% para montantes de crédito até 2.000€, pagos em 3 ou 4 prestações. Financiamento sujeito aprovação. Informe-se junto do Oney Bank - Sucursal em Portugal. O comerciante deste website atua como intermediário de crédito a titulo acessório.';
$_MODULE['<{oney}prestashop>simulation-cart-ajax_9dd4e461268c8034f5c8564e155c67a6'] = 'x';
$_MODULE['<{oney}prestashop>simulation-cart-ajax_455c523398a0f7b89bdac7de3550538b'] = 'sem custos';
$_MODULE['<{oney}prestashop>simulation-product_f9943419a1c78ab34d297e9320fbfe92'] = 'Oney';
$_MODULE['<{oney}prestashop>simulation-product_375fefff8d81edea69264fb30f4eebe3'] = 'Pague com [1]sem custos[/1] [2]cartão de débito ou crédito[/2]';
$_MODULE['<{oney}prestashop>simulation-product_4497ae0a16346af1cec52e44c347e2be'] = 'Pague com [1]cartão de débito ou crédito[/1]';
$_MODULE['<{oney}prestashop>simulation-product_a6ff5c4ac632638902e5147f82ff1ab9'] = 'Montante a financiar';
$_MODULE['<{oney}prestashop>simulation-product_a642e95109a4c0aa8dfff75d7bed3110'] = 'Número de pagamentos mensais';
$_MODULE['<{oney}prestashop>simulation-product_8a535b5860057eb832a24e92e8367b13'] = 'Offre de financement avec apport obligatoire, réservée aux particuliers et valable pour tout achat de %1d€ à %2d€. Sous réserve d\'acceptaion par Oney Bank. Vous disposez d\'un délai de 14 jours pour renoncer à votre crédit. Oney Bank - SA au capital de 51 286 585€ - 34 Avenue de Flandre 59 170 Croix - [1]546 380 197 RCS Lille Métropole[/1] - n° Orias 07 023 261 www.orias.fr';
$_MODULE['<{oney}prestashop>shopping-simulation_d281e37ff2495c544cae2bd2e5a12da0'] = 'Contribuição:';
$_MODULE['<{oney}prestashop>shopping-simulation_b95a31596dfc67b3ac03099611f50652'] = '+ %s prestações:';
$_MODULE['<{oney}prestashop>shopping-simulation_d1457b72c3fb323a2671125aef3eab5d'] = '?';
$_MODULE['<{oney}prestashop>shopping-simulation_b5641a636ccf6b4fed159d312be34c14'] = 'Comissão:';
$_MODULE['<{oney}prestashop>simulation_9dd4e461268c8034f5c8564e155c67a6'] = 'x ';
$_MODULE['<{oney}prestashop>simulation_d281e37ff2495c544cae2bd2e5a12da0'] = 'Contribuição:';
$_MODULE['<{oney}prestashop>simulation_26b17225b626fb9238849fd60eabdf60'] = '+';
$_MODULE['<{oney}prestashop>simulation_082324f32317350e91dbe9a7f3fd9770'] = 'pagamentos mensais de:';
$_MODULE['<{oney}prestashop>simulation_b5641a636ccf6b4fed159d312be34c14'] = 'Comissão:';
$_MODULE['<{oney}prestashop>simulation_e3e60b9e637251d648f93d246cbc3111'] = 'TAEG :';
$_MODULE['<{oney}prestashop>simulation_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{oney}prestashop>simulation_455c523398a0f7b89bdac7de3550538b'] = 'sem custos';
$_MODULE['<{oney}prestashop>confirmation_c61a3fd25720de7f60925b74135dd235'] = 'A sua encomenda foi registada.';
$_MODULE['<{oney}prestashop>payment_intro_455c523398a0f7b89bdac7de3550538b'] = 'sem custos';
$_MODULE['<{oney}prestashop>payment_intro_d281e37ff2495c544cae2bd2e5a12da0'] = 'Comissão:';
$_MODULE['<{oney}prestashop>payment_intro_b5641a636ccf6b4fed159d312be34c14'] = 'Comissão:';
$_MODULE['<{oney}prestashop>payment_intro_ea82fc8d8f320d771fe2d4072039e7bf'] = '-';
$_MODULE['<{oney}prestashop>payment_intro_5c6229d2a94fcd80bd5dc31a0bfbe161'] = 'ª prestação:';
$_MODULE['<{oney}prestashop>payment_intro_ff1492b32fcd8e3f572384d08bdfd788'] = 'ª prestação:';
$_MODULE['<{oney}prestashop>shopping-simulation_5b186428ed5d9cc40595941ef562fc0a'] = 'Contribuição de';
$_MODULE['<{oney}prestashop>shopping-simulation_26b17225b626fb9238849fd60eabdf60'] = '+';
$_MODULE['<{oney}prestashop>shopping-simulation_9dd4e461268c8034f5c8564e155c67a6'] = 'x ';
$_MODULE['<{oney}prestashop>after-price_2d8649324e0f7715798206eb177b4a2f'] = 'https://www.oney.pt/3x-4x-oney';
$_MODULE['<{oney}prestashop>after-price_b0818786fe9d776a3dbad5cc33bb1a05'] = '3x 4x oney';
$_MODULE['<{oney}prestashop>after-price_587ce2e176526a0f9ef877ad70464fc7'] = 'ou pague em';
$_MODULE['<{oney}prestashop>after-price_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{oney}prestashop>after-price_fef8880b4d54a92116e4ff49526c095c'] = ' con carta di credito';
$_MODULE['<{oney}prestashop>after-price_15e27d5f24edb9b9e8cf697a788869bf'] = 'sem custos';
$_MODULE['<{oney}prestashop>after-price_b4fe334d1b7cdcbc01db8426803ebaff'] = 'Pague em';
$_MODULE['<{oney}prestashop>after-price_76170e50b8bc93240e1c8da1bf7e300b'] = 'sem custos';
$_MODULE['<{oney}prestashop>banner-col_b4fe334d1b7cdcbc01db8426803ebaff'] = 'Pague em';
$_MODULE['<{oney}prestashop>banner-col_ffb9f405d2f78bf6bd95f2ee073dfff4'] = 'Com [1]cartão[/1] [1]de débito ou crédito[/1]';
$_MODULE['<{oney}prestashop>banner-col_d96ca2cc7ffda258a070e7f2527a320c'] = 'Válido para qualquer compra de %1d€ a %2d€.';
$_MODULE['<{oney}prestashop>banner-col_8a2c2577d1d00592aed68a333fdf084f'] = '[1]TAEG de 0,0%[/1] calculada com base na TAN 0,00% para montantes de crédito até 2.000€, pagos em 3 ou 4 prestações. Financiamento sujeito aprovação. Informe-se junto de Oney Bank - Sucursal em Portugal. O comerciante deste website atua como intermediário de crédito a titulo acessório.';
$_MODULE['<{oney}prestashop>banner-home_6bf40725c073e7d98169b5177bd5c16e'] = 'Simples [1]& Rápido[/1]';
$_MODULE['<{oney}prestashop>banner-home_b4fe334d1b7cdcbc01db8426803ebaff'] = 'Pague em';
$_MODULE['<{oney}prestashop>banner-home_ffb9f405d2f78bf6bd95f2ee073dfff4'] = 'Com [1]cartão[/1] [1]de débito ou crédito[/1]';
$_MODULE['<{oney}prestashop>banner-home_d96ca2cc7ffda258a070e7f2527a320c'] = 'Válido para qualquer compra de %1d€ a %2d€.';
$_MODULE['<{oney}prestashop>banner-home_8a2c2577d1d00592aed68a333fdf084f'] = '[1]TAEG de 0,0%[/1] calculada com base na TAN 0,00% para montantes de crédito até 2.000€, pagos em 3 ou 4 prestações. Financiamento sujeito aprovação. Informe-se junto de Oney Bank - Sucursal em Portugal. O comerciante deste website atua como intermediàrio de crédito a titulo acessório.';
$_MODULE['<{oney}prestashop>legalnoticeitaly_81dbd2e476e434ac5ebe1bd62fc38947'] = 'Per %1dx Oney l’importo finanziabile di %2d€ a %3d€.';
$_MODULE['<{oney}prestashop>payment_d1457b72c3fb323a2671125aef3eab5d'] = '?';
$_MODULE['<{oney}prestashop>payment_76170e50b8bc93240e1c8da1bf7e300b'] = 'sem custos';
$_MODULE['<{oney}prestashop>payment_3de0ccb95481c32d121e03dbeb00a8af'] = 'prestações de';
$_MODULE['<{oney}prestashop>payment_07e5f37734cb9bc4c552758138724239'] = 'mais uma comissão de %1d€ aplicada à primeira parcela';
$_MODULE['<{oney}prestashop>payment_3023db88ac4767bf88f98e6ad2bb7c31'] = 'Prestação';
$_MODULE['<{oney}prestashop>payment_26b17225b626fb9238849fd60eabdf60'] = '+';
$_MODULE['<{oney}prestashop>payment_9dd4e461268c8034f5c8564e155c67a6'] = 'x ';
$_MODULE['<{oney}prestashop>payment_45d73cf640c5e554499b16dc81e68b8c'] = 'Comissão:';
$_MODULE['<{oney}prestashop>payment_af754e40798a216a425e6280164eaaba'] = 'Prestação 1 :';
$_MODULE['<{oney}prestashop>payment_336d5ebc5436534e61d16e63ddfca327'] = 'Prestação';
$_MODULE['<{oney}prestashop>payment_b8a397ccf1506aca07ed8fc9718db526'] = ' :';
$_MODULE['<{oney}prestashop>pedagogique-oney_9c11d9cceee221af89f9e0e291e00a08'] = 'Pague com sem custos [1]cartão de débito ou crédito[/1]';
$_MODULE['<{oney}prestashop>pedagogique-oney_97feee60eca788083075fb46e5e60714'] = 'Pague com [1]cartão de débito ou crédito[/1]';
$_MODULE['<{oney}prestashop>pedagogique-oney_961f2247a2070bedff9f9cd8d64e2650'] = 'Selecione';
$_MODULE['<{oney}prestashop>pedagogique-oney_76170e50b8bc93240e1c8da1bf7e300b'] = 'sem custos';
$_MODULE['<{oney}prestashop>pedagogique-oney_651dd10790c5ce8e1a77c1379f7fc92a'] = 'Confirme sua compra e selecione 3x4xOney para pagamento';
$_MODULE['<{oney}prestashop>pedagogique-oney_6708b322a7860e438b8b48c6f0110ca9'] = 'Simples e seguro';
$_MODULE['<{oney}prestashop>pedagogique-oney_5b4e10947b9987fb90fb76155ab5c74e'] = 'Conte-nos [1]mais[/1]';
$_MODULE['<{oney}prestashop>pedagogique-oney_b9d419c33f1f0638ceea323e34067135'] = 'Preencha o formulário e faça upload do Cartão de Cidadão';
$_MODULE['<{oney}prestashop>pedagogique-oney_a333d6c6aff9a472405833cc3cc5d584'] = 'Feito!';
$_MODULE['<{oney}prestashop>pedagogique-oney_8cb93c57519377640b821bfd6923c227'] = 'Resposta Imediata!';
$_MODULE['<{oney}prestashop>pedagogique-oney_56dc06557487f429508aecb182d37636'] = 'Válido para qualquer compra de %1d € a %2d € em %3dx.';
$_MODULE['<{oney}prestashop>pedagogique-oney_371bd59aeeacc7fb33d2710b7813e53b'] = '[1]TAEG de 0,0%[/1] calculada com base na TAN 0,00% para montantes de crédito até 2.000€, pagos em 3 ou 4 prestações. Financiamento sujeito aprovação. Informe-se junto de Oney Bank - Sucursal em Portugal. O comerciante deste website atua como intermediário de crédito a titulo acessório.';
$_MODULE['<{oney}prestashop>simulation-cart-ajax_76170e50b8bc93240e1c8da1bf7e300b'] = 'sem custos';
$_MODULE['<{oney}prestashop>simulation-cart_2d8649324e0f7715798206eb177b4a2f'] = 'https://www.oney.pt/3x-4x-oney';
$_MODULE['<{oney}prestashop>simulation-cart_b0818786fe9d776a3dbad5cc33bb1a05'] = '3x 4x oney';
$_MODULE['<{oney}prestashop>simulation-cart_f9943419a1c78ab34d297e9320fbfe92'] = 'Oney';
$_MODULE['<{oney}prestashop>simulation-cart_020abddf5a694cca1e4efa5f60a53e65'] = 'Pague com [1]sem taxas extras[/1] [2]cartão de débito ou crédito[/2]';
$_MODULE['<{oney}prestashop>simulation-cart_97feee60eca788083075fb46e5e60714'] = 'Pague com [1]cartão de débito ou crédito[/1]';
$_MODULE['<{oney}prestashop>simulation-cart_13f7434fb6d2449be1adf1165a192fc2'] = 'Montante a financiar';
$_MODULE['<{oney}prestashop>simulation-cart_d9aa407c08439172a4f780f91152572c'] = 'Quero saber mais';
$_MODULE['<{oney}prestashop>simulation-product-ajax_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{oney}prestashop>simulation-product-ajax_9dd4e461268c8034f5c8564e155c67a6'] = 'x';
$_MODULE['<{oney}prestashop>simulation-product_020abddf5a694cca1e4efa5f60a53e65'] = 'Pague com [1]sem custos[/1] [2]cartão de débito ou crédito[/2]';
$_MODULE['<{oney}prestashop>simulation-product_97feee60eca788083075fb46e5e60714'] = 'Pague com [1]cartão de débito ou crédito[/1]';
$_MODULE['<{oney}prestashop>simulation-product_13f7434fb6d2449be1adf1165a192fc2'] = 'Montante a financiar';
$_MODULE['<{oney}prestashop>simulation-product_d9aa407c08439172a4f780f91152572c'] = 'Quero saber mais';
$_MODULE['<{oney}prestashop>shopping-simulation_1c481aa99d081c32182011a758f73d33'] = '%s';
$_MODULE['<{oney}prestashop>shopping-simulation_3de0ccb95481c32d121e03dbeb00a8af'] = 'prestações de';
$_MODULE['<{oney}prestashop>shopping-simulation_76170e50b8bc93240e1c8da1bf7e300b'] = 'sem custos';
$_MODULE['<{oney}prestashop>simulation_07e5f37734cb9bc4c552758138724239'] = 'mais uma comissão de %1d€ aplicada à primeira parcela';
$_MODULE['<{oney}prestashop>simulation_76170e50b8bc93240e1c8da1bf7e300b'] = 'sem custos';
$_MODULE['<{oney}prestashop>simulation_f2ecd8ca225e754e0afeb8a3846bd398'] = 'Total:';
$_MODULE['<{oney}prestashop>simulation_945ff3ce9cb1771d663e2d3f9d13fdba'] = 'TAEG:';
$_MODULE['<{oney}prestashop>simulation_3023db88ac4767bf88f98e6ad2bb7c31'] = ' ';
$_MODULE['<{oney}prestashop>simulation_776ab0cab944a105a75ded3068095c03'] = '0,0%';
$_MODULE['<{oney}prestashop>simulation_1113fe1448f5ab6a9d190d990abcf376'] = 'TAN:';
$_MODULE['<{oney}prestashop>simulation_a450ba0a6c1dc91f44b7eb3e971d1739'] = '0,00%';
$_MODULE['<{oney}prestashop>simulation_2d6bd4b47ee66bd6d1b0a1b1655824ac'] = 'MTIC:';
$_MODULE['<{oney}prestashop>simulation_30b6a73fcfc4ca8f105ab7552a9624a2'] = 'Comissão:';
$_MODULE['<{oney}prestashop>confirmation_d835f2af3f37d958c3fa39ab2bf3dc78'] = 'O sua encomenda foi registada.';
$_MODULE['<{oney}prestashop>confirmation_1db17dac39310aa8e60ccb169c074f01'] = 'A sua encomenda não foi aceite.';
$_MODULE['<{oney}prestashop>payment_intro_76170e50b8bc93240e1c8da1bf7e300b'] = 'sem custos';
$_MODULE['<{oney}prestashop>payment_intro_3de0ccb95481c32d121e03dbeb00a8af'] = 'prestações de';
$_MODULE['<{oney}prestashop>payment_intro_07e5f37734cb9bc4c552758138724239'] = 'mais uma comissão de %1d€ aplicada à primeira parcela';
$_MODULE['<{oney}prestashop>payment_intro_d1457b72c3fb323a2671125aef3eab5d'] = '?';
$_MODULE['<{oney}prestashop>payment_intro_2ecedda1f8e237d2c6cc8c3b6efe41fb'] = 'Prestação:';
$_MODULE['<{oney}prestashop>payment_intro_26b17225b626fb9238849fd60eabdf60'] = '+';
$_MODULE['<{oney}prestashop>payment_intro_9dd4e461268c8034f5c8564e155c67a6'] = 'x ';
$_MODULE['<{oney}prestashop>payment_intro_45d73cf640c5e554499b16dc81e68b8c'] = 'Comissão:';
$_MODULE['<{oney}prestashop>payment_intro_af754e40798a216a425e6280164eaaba'] = '1ª prestação :';
$_MODULE['<{oney}prestashop>payment_intro_336d5ebc5436534e61d16e63ddfca327'] = ' ';
$_MODULE['<{oney}prestashop>payment_intro_b8a397ccf1506aca07ed8fc9718db526'] = 'ª prestação :';
$_MODULE['<{oney}prestashop>shopping-simulation_07e5f37734cb9bc4c552758138724239'] = 'mais uma comissão de %1d€ aplicada à primeira parcela';
